# TravelBot

./: .gitignore  README.md  build.gradle  settings.gradle
Travel_Chatbot_Interface_Design/: README.md  index.html  package-lock.json  package.json  vite.config.ts
Travel_Chatbot_Interface_Design/src/: App.tsx  index.css
Travel_Chatbot_Interface_Design/src/components/: AccommodationCard.tsx  ChatHeader.tsx  ChatMessage.tsx  CurrencyConversion.tsx  MessageInput.tsx  PlaceCard.tsx  QuickActions.tsx  RestaurantCard.tsx  TypingIndicator.tsx
Travel_Chatbot_Interface_Design/src/components/figma/: ImageWithFallback.tsx
src/main/java/com/yd/travelbot/: TravelbotApplication.java
src/main/java/com/yd/travelbot/domain/accommodation/application/dto/: AccommodationResponse.java  AccommodationSearchRequest.java
src/main/java/com/yd/travelbot/domain/accommodation/application/usecase/: SearchAccommodationUseCase.java
src/main/java/com/yd/travelbot/domain/accommodation/domain/entity/: Accommodation.java
src/main/java/com/yd/travelbot/domain/accommodation/domain/repository/: AccommodationRepository.java
src/main/java/com/yd/travelbot/domain/accommodation/domain/service/: AccommodationDomainService.java
src/main/java/com/yd/travelbot/domain/accommodation/infra/: AmadeusAccommodationRepository.java
src/main/java/com/yd/travelbot/domain/chatbot/ui/: ChatController.java  WebController.java
src/main/java/com/yd/travelbot/domain/currency/infra/: ExchangeRatesApiRepository.java
src/main/java/com/yd/travelbot/domain/food/infra/: GeoapifyFoodRepository.java
src/main/java/com/yd/travelbot/domain/place/infra/: GeoapifyPlaceRepository.java
src/main/java/com/yd/travelbot/global/common/: BaseEntity.java
src/main/java/com/yd/travelbot/global/config/: AmadeusConfig.java  BookingConfig.java  ExchangeRatesConfig.java  GeoapifyConfig.java  LangChain4jConfig.java  SecretConfig.java
src/main/java/com/yd/travelbot/global/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/yd/travelbot/global/exception/code/: BaseCodeInterface.java
src/main/java/com/yd/travelbot/global/resolver/: GeoapifyCityResolver.java
src/main/java/com/yd/travelbot/global/util/: ApiHealthChecker.java  JsonUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BQ_eDTdf.js  index-BgVwnFu7.css
src/test/java/com/yd/travelbot/: TravelbotApplicationTests.java
src/test/java/com/yd/travelbot/domain/chatbot/ui/: ChatControllerTest.java
src/test/java/com/yd/travelbot/domain/currency/infra/: ExchangeRatesApiRepositoryTest.java
src/test/java/com/yd/travelbot/global/common/: BaseEntityTest.java
src/test/java/com/yd/travelbot/global/exception/: ApiExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/yd/travelbot/global/resolver/: GeoapifyCityResolverTest.java
src/test/java/com/yd/travelbot/global/util/: JsonUtilTest.java
(+50 files in other folders)
